{
   "fileLocations": [
       {
           "URIs": [
               "s3://alaina-aws-project-1/Amazon-Bestseller-Dataset.csv"
           ]
       }
   ],
   "globalUploadSettings": {
       "format": "CSV",
       "delimiter": ",",
       "textqualifier": "\"",
       "containsHeader": "true"
   }
}
